MONGODB_URI=mongodb+srv://shreyasrivastava722_db_user:Shreya123@cluster0.qjykrud.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtZ29sZGZpc2gtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C8YLGDLhN2c07lFzZuzawO19YyRpVDagyvgKiDYhg9 

INNGEST_EVENT_KEY=KcycXnD25OtMhEfcnTjO05ebNbANP34IjGLqRbffn6mupNZR5rLpssH4K0kMCqg0LObx_A1OCYhsTobk-DnIww
INNGEST_SIGNING_KEY=signkey-prod-4c24bec9153458516eb6f380d31de2e2d96fec16b92773412e4cb5ef62f527d0

RAPIDAPI_KEY=5abd4a48d3msh9b8d8e34d99210ap1f6e85jsndf42eeea6440
RAPIDAPI_HOST=imdb236.p.rapidapi.com

